# app-albergue

./: nb-configuration.xml  pom.xml  system.properties
src/main/java/Controlador/: ServletAlbergue.java  ServletMascota.java  ServletSesion.java  ServletTest.java  ServletUsuario.java
src/main/java/Entidad/: Albergue.java  Caracter.java  Mascota.java  Pelaje.java  Sexo.java  Solicitud.java  Tamano.java  Usuario.java
src/main/java/JavaBeans/: AlbergueBean.java  UsuarioBean.java
src/main/java/Modelo/: ModeloAlbergue.java  ModeloMascota.java  ModeloUsuario.java
src/main/java/Utils/: MysqlDBConexion.java
src/main/webapp/: GraficosInformacion.jsp  admin.jsp  atenderSolicitud.jsp  catalogo.jsp  catalogoAlbergue.jsp  certificado.jsp  charts.jsp  displayAlbergue.jsp  estadistica.jsp  footer.jsp  header.jsp  index.jsp  listaAlbergues.jsp  listarSolicitudAlbergue.jsp  listarSolicitudUsuario.jsp  login.jsp  loginAlbergue.jsp  mascotaDetalles.jsp  mascotaIdeal.jsp  menuAlbergue.jsp  menuUsuario.jsp  registrarAlbergue.jsp  registrarMascota.jsp  registrarUsuario.jsp  tables.jsp  test1.jsp  test2.jsp  test3.jsp
